<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Ambiência, espaços e presença"</title>
  <style>
    /* Estilos gerais da tela */
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    
    /* Área de jogo cobrindo a tela inteira */
    #play-area {
      width: 100vw;
      height: 100vh;
      position: relative;
      background-color: #c7c2c2;
    }
    /*Alterar para colocar uma imagem de fundo (((para validar, remover os '/*')))
    background-image: url('caminho/da/sua/imagem.jpg');
    background-size: cover; /* Faz com que a imagem cubra toda a área */
    /* background-position: center; /* Centraliza a imagem */

    /* Controle que se movimenta pela tela */
    .control {
      width: 20px;
      height: 20px;
      background-color: rgb(209, 108, 14);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    /* Botão para iniciar os sons */
    #start-sound {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      font-size: 20px;
      font-family: 'Times New Roman';
    }
  </style>
</head>
<body>
  <div id="play-area">
    <div id="control" class="control"></div>
  </div>
  
  <!-- Botão para iniciar os sons -->
  <button id="start-sound">Iniciar Experiência</button>
  
   <!-- Áudios para cada lado -->
   <audio id="top-left-audio" src="Caixa1.mp3" loop></audio>
   <audio id="top-right-audio" src="Caixa2.mp3" loop></audio>
   <audio id="bottom-left-audio" src="Caixa3.mp3" loop></audio>
   <audio id="bottom-right-audio" src="Caixa4.mp3" loop></audio>
 </div>
  
  <script src="script2.js"></script>
</body>
</html>
